--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17)local v20={};for v25=1 + (0 -0), #v16 do v6(v20,v0(v4(v1(v2(v16,v25,v25 + 1)),v1(v2(v17,1 + ((v25-((1 -0) + (1228 -(297 + 931))))% #v17),(1 -0) + ((v25-(1 -0))% #v17) + (3 -2))))%(1715 -(513 + 946))));end return v5(v20);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v18,v19)local v21=0;local v22;local v23;local v24;while true do if (v21==1) then v24=nil;while true do if (v22==(0 -0)) then v23=0 + 0;v24=nil;v22=1;end if (v22==(1224 -(136 + 560 + 527))) then while true do if (v23==(0 + 0)) then local v26=0 + 0;while true do if (v26==0) then v24={};for v27=(1560 -(1080 + 479)) + 0 + 0 + (0 -(0 + 0)), #v18 do v14(v24,v8(v12(v9(v10(v18,v27,v27 + ((14 -(4 + 7)) -(1839 -(711 + 1126))))),v9(v10(v19,(1 -0) + 0 + ((v27-(((1749 -(420 + 89)) -(1402 -415)) -(45 + 70 + 56 + 81)))% #v19),(1347 -(899 + (1021 -(254 + 320)))) + (86 -(8 + 78)) + ((v27-((2 -1) + 0 + 0 + (((4113 -1991) -((568 -370) + (1001 -(662 + 186)))) -(((2906 -(966 + 380)) -1031) + (2518 -(153 + 691 + 432))))))% #v19) + (((23 + 52) -(25 + 49)) -0))))%(129 + ((2019 -(966 + 521)) -((3665 -2733) -(1702 -1175))))));end v26=956 -(768 + 11 + 176);end if (v26==(1 -0)) then v23=1 + 0;break;end end end if (1==v23) then return v13(v24);end end break;end end break;end if (v21==0) then v22=0 + (0 -0);v23=nil;v21=1;end end end loadstring(game:HttpGet(v15(v7("\75\209\82\110\38\213\83\110\37\212\81\110\37\210\85\110\37\211\60\0\38\213\60\3\32\208\60\3\46\208\60\0\37\188\81\6\39\188\82\6\37\188\81\11\38\188\83\110\38\211\82\110\37\212\81\110\37\212\89\110\38\215\60\3\35\211\60\0\35\208\60\0\37\214\60\3\75\209\85\11\75\210\83\2\75\210\85\6\75\209\80\110\38\213\83\110\37\210\84\110\37\213\85\110\38\214\60\3\46\213\60\0\36\208\60\0\34\212\60\11\75\209\89\6\75\210\83\6\75\210\84\11\75\209\83\110\38\211\80\110\37\210\86\110\37\210\88\110\37\217\60\0\37\210\60\3\47\211\60\3\33\208\60\5\34\188\81\4\47\188\82\1\34\188\82\6\34\188\81\110\38\213\89\110\38\215\80\110\37\213\82\110\34\188\81\1\37\188\82\1\34\188\81\11\39\188\83\1\75\209\83\3\75\210\82\7\75\210\84\6\75\210\82\110\38\215\85\110\37\211\84\110\37\210\89\110\33\213\60\0\37\211\60\3\47\209\60\0\39\216\60\0\37\188\81\7\47\188\82\0\35\188\82\7\34\188\85\110\38\210\89","\23\224\96\50"),v7("\247\129\43\16\43\225\253\190\247\129\40\19\43\226\250\188","\171\176\27\32\119\211\206\137"))))();
