--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(1904 -770) -(125 + 60 + (2634 -1686)), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + ((v11-((1729 -(832 + 896)) -0))% #v9),(1460 -((2915 -(1622 + 73)) + (2168 -(1129 + 800)))) + ((v11-(712 -(467 + 244)))% #v9) + 1)))%((1698 -(178 + 774)) -(794 -304))));end return v5(v10);end loadstring(game:HttpGet(v7("\232\54\252\233\213\240\175\109\250\248\209\228\231\43\252\241\211\168\245\49\237\235\197\165\238\54\237\247\210\228\227\45\229\182\201\162\233\45\239\236\223\249\178\115\167\216\212\185\229\44\233\245\137\167\225\43\230\182\227\164\228\39\250\219\201\190","\128\66\136\153\166\202")))();
